.site-footer
  width: 100%
  height: 200px
  background-image: linear-gradient(to top, #39DFA4 0%, #39C2E2 100%)
.footer-wrap
  padding-top: 60px
  display: flex
  justify-content: space-between
  .logo
    display: flex
    img
      width: 80px
      height: 80px
    p
      color: white
      font-size: 32px
      font-family: "Zilla Slab"
      line-height: 80px
      margin: 0 0 0 20px
      padding: 0
  .links img
    width: 60px
    margin: 10px

@media (max-width: 600px)
  .site-footer
    height: 120px
  .footer-wrap
    padding-top: 40px
    .logo
      img
        width: 40px
        height: 40px
      p
        font-size: 20px
        line-height: 40px
        margin-left: 10px
    .links img
      width: 30px
      margin: 2px


