.advantages-section
  overflow: hidden
  padding-bottom: 50px
  padding-top: 50px
  .title-wrap
    max-width: 167px
    margin: auto
.list-wrap
  padding-top: 40px
  display: flex
  justify-content: space-between
.adv
  width: 23%
  padding: 10px
  box-sizing: border-box
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
  border-radius: 3px
  transition: .3s
  transform: translateY(100px)
  opacity: 0
  &.trigger-animation
    transition-delay: .3s
    transform: translateY(0px)
    opacity: 1
  p
    font-size: 18px
    margin: 0
    margin-top: 10px
  &:hover
    transform: scale(1.02)
    box-shadow: 0px 3px 12px rgba(0,0,0,0.1)

@media(max-width: 775px)
  .adv p
    font-size: 14px
    margin-top: 5px

@media(max-width: 640px)
  .list-wrap
    flex-wrap: wrap
  .adv
    width: 100%
    display: flex
    margin-bottom: 20px
    box-shadow: 0px 1px 4px rgba(0,0,0,0.16)
    p
      font-size: 20px
      padding-left: 10px
      margin: 0
@media(max-width: 480px)
  .adv
    height: 100px
    padding: 0
    justify-content: none
    p
      padding: 10px
    img
      width: 100px