.available-section
  background-color: #F8F8F8
  padding-bottom: 50px
  padding-top: 50px
  .title-wrap
    width: 276px
    margin: auto
    margin-bottom: 30px
.available-wrap
  max-width: 720px
  overflow: hidden
.os-container
  height: 200px
  width: 100%
  overflow: hidden
.os-content
  height: 250px
  width: 100%
  overflow: auto
  display: flex
  flex-wrap: nowrap
  .card
    min-width: 150px
    margin: 10px
    height: 180px
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
    display: inline-flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    background-color: #FFFFFF
    img
      max-height: 76px
    p
      color: #95989A
      font-size: 18px

@media (max-width: 480px)
  .os-content .card
    min-width: 120px
    height: 144px
    p
      font-size: 14px
    img
      max-height: 60px
