.hero-section
  width: 100%
  min-height: 100vh
  overflow: hidden
  position: relative
  .clouds
    background-image: url("../img/clouds.svg")
    width: 100%
    height: 100vh
    position: absolute
    z-index: -2
    top: 10%
    transition: .1s
.bgc-wrap
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: -3
.bgc-pink
  width: 25%
  height: 100%
  background: $hero-pink
.bgc-blue
  width: 75%
  height: 100%
  background-image: linear-gradient(to top right, $hero-blue-dark 0%, $hero-blue-light 90%)
.cta-section
  margin-left: calc( 25% - 100px )
  margin-top: 10%
  display: flex
  z-index: 2
  .img-wrap
    width: 200px
    transition: .1s

  .hero-img
    width: 100%
    transform: translateX(-20%)
    transition: 4s
    transition-delay: 0.5s
    opacity: 0
    box-shadow: -20px 20px 50px rgba(0,0,0,0.16)
    &.show
      transform: translateX(0%)
      opacity: 1

.text-wrap
  margin-top: 0
  max-width: 320px
  padding-left: 20px
  transform: translateY(20%)
  transition: 3s
  transition-delay: 2s
  opacity: 0
  &.show
    transform: translateY(0%)
    opacity: 1
  .buttons
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  h1
    color: white
    font-family: "Zilla Slab"
    font-weight: 500
    font-size: 56px
    margin: 0
    text-shadow: 0px 3px 6px rgba(0,0,0,0.16)
    margin-bottom: 40px


@media (max-width: 775px)
  .cta-section
    width: 80%
    margin: 10% auto
  .bgc-pink, .bgc-blue
    width: 100%
  .bgc-pink
    display: none
  .bgc-blue
    height: 100%
  .bgc-wrap
    flex-wrap: wrap
  .text-wrap
    h1
      font-size: 46px
    .buttons a
      margin-bottom: 10px
@media (max-width: 620px)
  .text-wrap
    h1
      font-size: 42px
@media (max-width: 480px)
  .img-wrap
    position: absolute
    width: 200px
    z-index: -1
    left: -80px
  .text-wrap
    margin-top: 20%
    width: 100%
    padding-left: 0
    h1
      color: #444
    a.button
      background: #444
      border-color: #444
    a.blank-button
      border-color: #444
      color: #444
      &:hover
        background: #444
