.testimonials-section
  background-image: linear-gradient(45deg, #53FFC2 0%, #00CFFF 100%)
  padding-top: 50px
  padding-bottom: 50px
  overflow: hidden
  .title-wrap
    margin: auto
    max-width: 320px
    margin-bottom: 40px
.testimonials-container
  width: 100%
  display: flex
  position: relative
  opacity: 0
  transform: translateY(100px)
  transition: .9s
  &.trigger-animation
    opacity: 1
    transform: translateY(0px)
.testimonials-wrap
  width: 100%
  display: flex
  position: relative
.controls
  display: flex
  justify-content: space-between
  width: 100%
  position: absolute
  top: calc( 50% - 30px )
  div
    z-index: 3
    width: 60px
    height: 60px
    background-color: white
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
    border-radius: 50%
    background-size: 48px
    background-repeat: no-repeat
    background-position: center
    transition: 3s
    cursor: pointer
    &:hover
      //transform: scale(1.04)
      box-shadow: 0px 3px 12px rgba(0,0,0,0.26)
  .next
    background-image: url("../img/next.svg")
    transform: translateX(30px)
  .prev
    background-image: url("../img/prev.svg")
    transform: translateX(-30px)
.testimonial
  background-color: #fff
  padding: 20px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  text-align: center
  max-width: 500px
  margin: auto
  display: flex
  justify-content: space-around
  flex-direction: column
  height: 200px
  opacity: 0.2
  transition: .3s
  &.active
    position: absolute
    z-index: 2
    //top: 0
    left: 0
    bottom: 0
    right: 0
    opacity: 1
    flex-grow: 2
  .words
    max-width: 100%
  .man
    display: flex
    text-align: left
    width: 260px
    margin: auto
    justify-content: center
    .img
      height: 60px
      width: 60px
      border-radius: 100%
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      &.monk
        background-image: url("../img/monk.png")
      &.man
        background-image: url("../img/man.png")
      &.woman
        background-image: url("../img/woman.png")
    .text
      padding: 10px
    p
      margin: 0
    p.name
      font-size: 18px
    p.title
      font-size: 14px
      color: #95989A
      font-family: "Zilla Slab"

@media (max-width: 775px)
  .controls
    .next, .prev
      transform: translateX(0)
  .testimonial
    opacity: 0
    transition: 0s
@media (max-width: 480px)
  .testimonial
    max-width: 80%
  .controls
    div
      background-color: rgba(256, 256, 256, 0.5)
    .next
      transform: translateX(5px)
    .prev
      transform: translateX(-5px)
